path=C:\Users\Lenovo\.m2\repository\org\springframework\spring-context\5.2.3.RELEASE\spring-context-5.2.3.RELEASE.jar
size=1221408
archive=0
path=C:\Users\Lenovo\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\Lenovo\.m2\repository\mysql\mysql-connector-java\5.1.47\mysql-connector-java-5.1.47.jar
size=1007502
archive=0
path=C:\Users\Lenovo\.m2\repository\org\springframework\spring-web\5.2.3.RELEASE\spring-web-5.2.3.RELEASE.jar
size=1428664
archive=0
path=C:\Users\Lenovo\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Lenovo\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Lenovo\.m2\repository\org\springframework\spring-core\5.2.3.RELEASE\spring-core-5.2.3.RELEASE.jar
size=1434206
archive=0
path=C:\Users\Lenovo\.m2\repository\org\springframework\spring-webmvc\5.2.3.RELEASE\spring-webmvc-5.2.3.RELEASE.jar
size=946319
archive=0
path=C:\Users\Lenovo\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\Lenovo\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Lenovo\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\Lenovo\.m2\repository\org\springframework\spring-aop\5.2.3.RELEASE\spring-aop-5.2.3.RELEASE.jar
size=372716
archive=0
path=C:\Users\Lenovo\.m2\repository\org\springframework\spring-jdbc\5.2.3.RELEASE\spring-jdbc-5.2.3.RELEASE.jar
size=406693
archive=0
path=C:\Users\Lenovo\.m2\repository\org\springframework\spring-expression\5.2.3.RELEASE\spring-expression-5.2.3.RELEASE.jar
size=282010
archive=0
path=C:\Users\Lenovo\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Lenovo\.m2\repository\org\springframework\spring-jcl\5.2.3.RELEASE\spring-jcl-5.2.3.RELEASE.jar
size=23833
archive=0
path=C:\Users\Lenovo\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\Lenovo\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\Lenovo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\Lenovo\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\Lenovo\.m2\repository\javax\servlet\jsp-api\2.0\jsp-api-2.0.jar
size=50493
archive=0
path=C:\Users\Lenovo\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\Lenovo\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\Lenovo\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Beta1\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\Users\Lenovo\.m2\repository\org\springframework\spring-orm\5.2.3.RELEASE\spring-orm-5.2.3.RELEASE.jar
size=200874
archive=0
path=C:\Users\Lenovo\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Lenovo\.m2\repository\org\springframework\spring-beans\5.2.3.RELEASE\spring-beans-5.2.3.RELEASE.jar
size=684706
archive=0
path=C:\Users\Lenovo\.m2\repository\org\springframework\spring-tx\5.2.3.RELEASE\spring-tx-5.2.3.RELEASE.jar
size=314314
archive=0
path=C:\Users\Lenovo\.m2\repository\org\hibernate\hibernate-core\5.2.2.Final\hibernate-core-5.2.2.Final.jar
size=6402220
archive=0
path=C:\Users\Lenovo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Lenovo\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=2
path=C:\Users\Lenovo\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\Lenovo\.m2\repository\javax\servlet\servlet-api\2.4\servlet-api-2.4.jar
size=97693
archive=0
path=C:\Users\Lenovo\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
