spring.application.name=sector-service
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
